['cl']
['cl', 'pau']
['cl']
['cl']
['cl']
['I']
['I', 'pau']
['I', 'pau', 'cl']
['I', 'pau', 'cl', 'U']
['pau']
['cl']
['cl', 'U']
['cl', 'pau']
['cl', 'pau']
['cl', 'pau', 'I']
['cl', 'I']
['pau', 'U']
['pau', 'U', 'cl']
['cl', 'pau', 'I', 'U']
['cl', 'I', 'pau']
['cl']
['cl', 'pau']
['cl', 'pau', 'I']
['cl', 'pau', 'U']
['cl', 'U', 'I']
['cl', 'pau', 'U']
['cl', 'pau', 'U', 'I']
['cl', 'pau', 'I', 'U']
['cl', 'I', 'pau', 'U']
['pau', 'U', 'cl', 'I']
['cl', 'U', 'I', 'pau']
['cl', 'pau', 'U', 'I']
['cl', 'pau', 'I', 'U', 'kw']
['cl']
['cl']
['cl', 'U']
['I']
['I', 'pau']
['cl']
['cl', 'pau']
['cl']
['pau']
['cl', 'pau']
['cl']
['cl', 'pau']
['cl', 'pau', 'I']
['pau', 'U']
['pau', 'U', 'cl']
['cl', 'U', 'I']
['cl']
['cl']
['cl']
['cl']
['cl', 'U']
['cl']
['cl']
['cl']
['cl', 'I']
['cl', 'I', 'U']
['cl']
['cl', 'I']
['cl', 'U']
['cl', 'U']
['cl', 'I']
['cl', 'I', 'U']
['cl']
['cl']
['cl']
['cl']
['cl']
['cl', 'U']
['cl']
['cl', 'I']
['cl', 'I', 'U']
['cl']
['cl']
